# dasd

./: cxzc  index.html  package-lock.json  package.json
backend/: README.md  pom.xml
backend/sql/: video_platform.sql
backend/video-admin/: pom.xml
backend/video-admin/src/main/java/com/videoplatform/admin/: AdminApplication.java
backend/video-admin/src/main/java/com/videoplatform/admin/config/: AdminConfig.java
backend/video-admin/src/main/java/com/videoplatform/admin/controller/: AdminController.java  AuditController.java
backend/video-admin/src/main/java/com/videoplatform/admin/dto/: AdminStatsDTO.java
backend/video-admin/src/main/java/com/videoplatform/admin/entity/: AuditLog.java
backend/video-admin/src/main/java/com/videoplatform/admin/mapper/: AuditLogMapper.java  UserMapper.java  VideoMapper.java
backend/video-admin/src/main/java/com/videoplatform/admin/service/: AdminService.java  AuditService.java
backend/video-auth/: pom.xml
backend/video-auth/src/main/java/com/videoplatform/auth/: AuthApplication.java
backend/video-auth/src/main/java/com/videoplatform/auth/controller/: AuthController.java
backend/video-auth/src/main/java/com/videoplatform/auth/dto/: LoginDTO.java  RegisterDTO.java  TokenResponse.java
backend/video-auth/src/main/java/com/videoplatform/auth/service/: AuthService.java
backend/video-auth/src/main/java/com/videoplatform/auth/service/impl/: AuthServiceImpl.java
backend/video-auth/src/main/resources/: application.yml
backend/video-common/: pom.xml
backend/video-common/src/main/java/com/videoplatform/common/config/: CommonConfig.java  JwtConfig.java
backend/video-common/src/main/java/com/videoplatform/common/entity/: Comment.java  Message.java  User.java  UserFavorite.java  UserFollow.java  UserHistory.java  UserLike.java  Video.java  VideoCategory.java  VideoTag.java  VideoTagRelation.java
backend/video-common/src/main/java/com/videoplatform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/video-common/src/main/java/com/videoplatform/common/result/: Result.java  ResultCode.java
backend/video-common/src/main/java/com/videoplatform/common/utils/: JwtUtil.java
backend/video-gateway/: pom.xml
backend/video-gateway/src/main/java/com/videoplatform/gateway/: GatewayApplication.java
backend/video-gateway/src/main/java/com/videoplatform/gateway/config/: CorsConfig.java
backend/video-gateway/src/main/java/com/videoplatform/gateway/filter/: AuthGlobalFilter.java
backend/video-interaction/: pom.xml
backend/video-interaction/src/main/java/com/videoplatform/interaction/: InteractionApplication.java
backend/video-interaction/src/main/java/com/videoplatform/interaction/controller/: CommentController.java  FavoriteController.java  HistoryController.java  LikeController.java  MessageController.java
backend/video-interaction/src/main/java/com/videoplatform/interaction/dto/: CommentDTO.java  HistoryDTO.java  MessageDTO.java
backend/video-interaction/src/main/java/com/videoplatform/interaction/mapper/: CommentMapper.java  MessageMapper.java  UserFavoriteMapper.java  UserHistoryMapper.java  UserLikeMapper.java  UserMapper.java  VideoMapper.java
backend/video-interaction/src/main/java/com/videoplatform/interaction/service/: CommentService.java  FavoriteService.java  HistoryService.java  LikeService.java  MessageService.java
backend/video-interaction/src/main/java/com/videoplatform/interaction/service/impl/: CommentServiceImpl.java  FavoriteServiceImpl.java  HistoryServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java
backend/video-search/: pom.xml
backend/video-search/src/main/java/com/videoplatform/search/: SearchApplication.java
backend/video-search/src/main/java/com/videoplatform/search/config/: ElasticsearchConfig.java  SearchInitConfig.java
backend/video-search/src/main/java/com/videoplatform/search/controller/: SearchController.java  SearchControllerAdvice.java
backend/video-search/src/main/java/com/videoplatform/search/dto/: SearchResultDTO.java
backend/video-search/src/main/java/com/videoplatform/search/mapper/: UserMapper.java  VideoMapper.java
backend/video-search/src/main/java/com/videoplatform/search/service/: ElasticsearchSearchService.java  SearchService.java  SearchStatsService.java  SearchSyncService.java
backend/video-search/src/main/java/com/videoplatform/search/service/impl/: SearchServiceImpl.java
backend/video-search/src/main/resources/: application.yml
backend/video-user/: pom.xml
backend/video-user/src/main/java/com/videoplatform/user/: UserApplication.java
backend/video-user/src/main/java/com/videoplatform/user/controller/: FollowController.java  UserController.java
backend/video-user/src/main/java/com/videoplatform/user/dto/: UserProfileVO.java  UserUpdateDTO.java
backend/video-user/src/main/java/com/videoplatform/user/mapper/: UserFollowMapper.java  UserMapper.java
backend/video-user/src/main/java/com/videoplatform/user/service/: FollowService.java  UserService.java
backend/video-user/src/main/java/com/videoplatform/user/service/impl/: FollowServiceImpl.java  UserServiceImpl.java
backend/video-video/: pom.xml
backend/video-video/src/main/java/com/videoplatform/video/: VideoApplication.java
backend/video-video/src/main/java/com/videoplatform/video/controller/: VideoController.java
backend/video-video/src/main/java/com/videoplatform/video/dto/: VideoDTO.java  VideoPublishDTO.java
backend/video-video/src/main/java/com/videoplatform/video/mapper/: UserMapper.java  VideoCategoryMapper.java  VideoMapper.java  VideoTagMapper.java  VideoTagRelationMapper.java
backend/video-video/src/main/java/com/videoplatform/video/service/: VideoService.java
backend/video-video/src/main/java/com/videoplatform/video/service/impl/: VideoServiceImpl.java
src/: App.vue  main.js
src/api/: auth.js  history.js  index.js  interaction.js  request.js  search.js  user.js  video.js
src/components/: HeaderNav.vue  Sidebar.vue  VideoCard.vue
src/router/: index.js
src/stores/: user.js
src/views/: ExplorePage.vue  HomePage.vue  (+5 more)
